username: myj
password: Ma-971216
url: jdbc:mysql://rm-bp1du4529c71q63cslo.mysql.rds.aliyuncs.com:3306/goodluck2u
driver-class-name: com.mysql.jdbc.Driver
jar= /Users/yingjiema/.m2/repository/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19.jar